<!DOCTYPE html>
<html>
<head>
    <title>Webhomepage</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('wbbackgrd.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .name-container {
            text-align: left;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .name {
            font-size: 40px;
            color: rgb(47, 96, 87);
            text-transform: uppercase;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        .name2 {
            font-size: 40px;
            color: rgb(47, 96, 87);
            text-transform: uppercase;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button {
            background-color: rgb(47, 96, 87);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .contact {
            background-color: rgb(47, 96, 87);
            text-align: left;
            color: white;
            position: absolute;
            left: 0;
            width: 100%;
            top: 850px;
        }
       
    </style>
</head>
<body>
    <div class="name-container">
        <div class="name">TO</div>
        <div class="name">NY</div>
        <div class="name"></div>
        <div class="name2">KA</div>
        <div class="name2">RA</div>
        <div class="name2">NJA</div>
        <br>
        <button class="button">
            <a href="profile.html" style="text-decoration: none; color: white;">Profile</a>
        </button>
        <br>
        <button class="button">
            <a href="portfolio.html" style="text-decoration: none; color: white;">Portfolio</a>
        </button>
    </div>
    <div class="contact" style="margin-bottom: 30px;">
        <p style="margin-left: 30px; font-family: Arial, Helvetica, sans-serif;">
            Contact at<br>Telephone No: +254726808477 <br> Email: nyonz@yahoo.com <br>
    </p>
    </div>
</body>
</html>
