<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<link rel="stylesheet" href="styling.css">
<style>
         body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('pjimg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        p1{
            font-weight: bold;
            color: rgb(47, 96, 87);
            font-family: Arial, Helvetica, sans-serif;
        }
        p2{
            color: rgb(47, 96, 87);
            font-family: Arial, Helvetica, sans-serif;
        }
        .info1{
            text-align: left;
            position: absolute;
            left: 74%;
            top: 50%;
            transform: translate(-74%, -50%);
        }
        .contact {
            background-color: rgb(47, 96, 87);
            text-align: left;
            color: white;
            position: absolute;
            left: 0;
            width: 100%;
            top: 850px;
        }

</style>
</head>
    <body>

        <div class="name-container">
                <div class="name">TO</div>
                <div class="name">NY</div>
                <div class="name"></div>
                <div class="name2">KA</div>
                <div class="name2">RA</div>
                <div class="name2">NJA</div>
                <br>
                <button class="button">
                    <a href="profile.html" style="text-decoration: none; color: white;">Profile</a>
                </button>
                <br>
                <button class="button">
                    <a href="home page.html" style="text-decoration: none; color: white;">Back</a>
                </button>
                <div class="info1">
                    <p2>Tony studied <p1>Graphics Design &<br>Communications at the Technical<br>
                    University of Kenya.<br><br></p1>He went on to work for advertising<br>agencies in Kenya namely:
                    <p1>Ogilvy<br>Kenya, McCann Erickson & Young<br>& Rubicam just to name a few.</p1><br><br>
                    He steadily rose in rank from artist to<br>DTP operator going on into graphics<br>
                    designer and finally into senior art<br> director.<br><br>
                    While at the ad agencies, Tony was<br>responsible for developing various<br>creative
                    concepts for clients such as <br>Barclays Bank (now ABSA),<br> SonySugar, Nivea Skin Care, DSTV<br> Kenya
                    & Kenya Airways.</p2>
                </div>
        </div>
        <div class="contact" style="margin-bottom: 30px;">
                <p style="margin-left: 30px; font-family: Arial, Helvetica, sans-serif;">Contact at<br>Telephone No: +254726808477 <br> Email: nyonz@yahoo.com <br>
                </p>
        </div>




    </body>
</html>